<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            height: 500px;
            margin-bottom: 20px;
            background-color: #ffee00;
        }
        .wrapper div {
            padding: 10px;
            color: white;
            background-color: deepskyblue;
        }
        .wrapper:nth-child(1) { position: relative; }
        .wrapper:nth-child(1) div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div style="white-space: pre">
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
    </div>
</div>
</body>
</html>